<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <style>
        .pad1 {
            padding: 10px;
            box-sizing: border-box;
        }
        html, body, .pad1 {
            width: 100%;
            margin: 0;
            height:100%;
        }
        #saveBlobExampleHolder {
            position: absolute;
            z-index: 1;
            display: block;
            background: white;
            padding: 10px;
            left: 50%;
            top: 50%;
            max-width: calc(100vw - 200px);
            max-height: calc(100vh - 200px);
            transform: translate(-50%, -50%);
            border: 1px dashed red;

        }
    </style>
    <script src="./index.js?v=1"></script>
</head>
<body>

<div class="pad1">
    <div id="containerPainer"></div>
    <div id="saveBlobExampleHolder" style="display: none">
        <img id="saveBlobExample"/>
        <input type="button" value="upload" id="uploadBtn"/>
        <input type="button" value="close" id="closebtn"/>
        <a id="textValue"></a>
    </div>
</div>

<script>
  const host =  location.protocol + '//api.pychat.org';
  var p = new Painter(containerPainer, {
    logger: {
      debug: function log() {
        var args = Array.prototype.slice.call(arguments);
        var parts = args.shift().split('{}');
        var params = [window.console, '%c' + 'painter', 'red'];
        for (var i = 0; i < parts.length; i++) {
          params.push(parts[i]);
          if (typeof args[i] !== 'undefined') { // args can be '0'
            params.push(args[i])
          }
        }
        return Function.prototype.bind.apply(console.log, params);
      }
    },
    onBlobPaste: function(blob) {
      saveBlobExample.src = URL.createObjectURL(blob);
      saveBlobExampleHolder.style.display = 'block';
      textValue.style.display = 'none';

      uploadBtn.onclick = function() {
        var formData = new FormData();
        formData.append('file', blob, new Date().toDateString() + '.png');
        fetch(`${host}/upload_file`, {
          method: "POST",
          body: formData,
        }).then(e => {
          return e.text();
        }).then(e => {
          textValue.style.display = 'block';
          let href = `${host}${e}`;
          textValue.href = href;
          textValue.textContent = href
        });
      }
    }
  })
  window.painter = p;
  closebtn.onclick = function() {
    saveBlobExampleHolder.style.display = 'none';
  }

</script>
</body>
</html>
