<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spainter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <style>
        .pad1 {
            padding: 10px;
            box-sizing: border-box;
        }

        html, body, .pad1 {
            width: 100%;
            margin: 0;
            height: 100%;
        }

        #saveBlobExampleHolder {
            position: absolute;
            z-index: 1;
            display: block;
            background: white;
            padding: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px dashed red;
        }

        #textValue {
            display: block;
        }

        .paintSend {
            width: 100%;
            margin-top: 10px;
            height: 50px;
            text-transform: uppercase;
            font-weight: bold;
        }

        #saveBlobExampleHolder img {
            max-width: calc(100vw - 200px);
            max-height: calc(100vh - 200px);
        }

        .inactive {
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
</head>
<body>

<div class="pad1">
    <div id="containerPainter"></div>
</div>

<script>
    var p = new Painter(containerPainter, {
        logger: {
            debug: function log() {
                var args = Array.prototype.slice.call(arguments);
                var parts = args.shift().split('{}');
                var params = [window.console, '%c' + 'painter', 'red'];
                for (var i = 0; i < parts.length; i++) {
                    params.push(parts[i]);
                    if (typeof args[i] !== 'undefined') { // args can be '0'
                        params.push(args[i])
                    }
                }
                return Function.prototype.bind.apply(console.log, params);
            }
        }
    })
    window.painter = p;
</script>
</body>
</html>
