<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cache-control" content="no-cache" />
    <style>
        .pad1 {
            padding: 10px;
            box-sizing: border-box;
        }
        html, body, .pad1 {
            width: 100%;
            margin: 0;
            height:100%;
        }
        #saveBlobExampleHolder {
            position: absolute;
            z-index: 1;
            display: block;
            background: white;
            padding: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px dashed red;
        }
        #textValue {
            display: block;
        }
        input[type=button] {
            width: 100%;
            margin-top: 10px;
            height: 50px;
            text-transform: uppercase;
            font-weight: bold;
        }
        #saveBlobExampleHolder img {
            max-width: calc(100vw - 200px);
            max-height: calc(100vh - 200px);
        }
        .inactive {
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/spainter/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spainter/index.css"/>
</head>
<body>

<div class="pad1">
    <div id="containerPainter"></div>
    <div id="saveBlobExampleHolder" style="display: none">
        <img id="saveBlobExample"/>
        <div id="statusText"></div>
        <a id="textValue"></a>
        <button id="copyLink">Copy link to clipboard</button>
        <input type="button" value="close" id="closebtn"/>
    </div>
</div>

<script>
    const host =  location.origin;
    let link = "";
    const btnClick = async (e) => {
        await navigator.clipboard.write(link);
    }
    var p = new Painter(containerPainter, {
        logger: {
            debug: function log() {
                var args = Array.prototype.slice.call(arguments);
                var parts = args.shift().split('{}');
                var params = [window.console, '%c' + 'painter', 'red'];
                for (var i = 0; i < parts.length; i++) {
                    params.push(parts[i]);
                    if (typeof args[i] !== 'undefined') { // args can be '0'
                        params.push(args[i])
                    }
                }
                return Function.prototype.bind.apply(console.log, params);
            }
        },
        onBlobPaste: async function(blob) {
            copyLink.removeEventListener('click', btnClick);
            copyLink.style.display = 'None';
            statusText.textContent ="Uploading image...";
            containerPainter.classList.add("inactive");
            saveBlobExample.src = URL.createObjectURL(blob);
            saveBlobExampleHolder.style.display = 'block';
            textValue.textContent = ''
            var formData = new FormData();
            formData.append('file', blob, new Date().toDateString() + '.png');
            const response = await fetch(host + '/upload_file', {
                method: "POST",
                body: formData,
            });
            link = await response.text();
            if (link.startsWith("<")) {
                textValue.innerHTML = link;
                textValue.removeAttribute('href');
                statusText.textContent = "Failed to upload an image"
            } else {
                textValue.href = link;
                statusText.textContent = "Image has been uploaded";
                textValue.textContent = link;
                let clipBoardWriteRes = await navigator.permissions.query({name: "clipboard-write"});
                if (clipBoardWriteRes.state == "granted" || clipBoardWriteRes.state == "prompt") {
                    statusText.textContent = "The link below has been copied to your clipboard";
                    await navigator.clipboard.writeText(link);
                    console.log("Clipboard is modified with link");
                } else {
                    copyLink.style.display = 'inline-block';
                    copyLink.addEventListener('click', btnClick)
                }
            }
        }
    })
    window.painter = p;
    closebtn.onclick = function() {
        containerPainter.classList.remove("inactive");
        saveBlobExampleHolder.style.display = 'none';
    }

</script>
</body>
</html>
